backend/src/schema/schema.graphql

# import * from './schema_prep.graphql'

type Query {
  user(id: ID!): User

  users(orderBy: UserOrderByInput): [User!]!

  usersConnection: UserConnection!

  idea(id: ID!): Idea

  ideas(orderBy: IdeaOrderByInput): [Idea!]!

  ideasConnection: IdeaConnection!

  currentUser: User

  currentUserIdea(id: ID!): Idea

  currentUserPaginatedIdeas(
    where: IdeaWhereInput
    orderBy: IdeaOrderByInput
    """
    Number of nodes per page
    """
    first: Int
    """
    Return results after this cursor
    """
    after: String
    """
    Seek backwards
    """
    last: Int
    """
    Return results before this cursor
    """
    before: String
  ): IdeaConnection
}

type Mutation {
  signUp(email: String!, password: String!, confirmPassword: String!): User!

  signIn(email: String!, password: String!): LoginResponse!

  signOut: Boolean!

  requestReset(email: String!): Boolean!

  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): Boolean!

  revokeRefreshTokensForUser(userId: Int!): Boolean!

  createIdea(content: String!): Idea!

  updateIdea(id: ID!, content: String!): Idea!

  deleteIdea(id: ID!): Idea!

  # refreshAccessToken(refreshToken: String!): Token!
}

type User {
  id: ID!
  email: String!
  ideas: [Idea!]!
}

type Idea {
  id: ID!
  content: String!
  author: User!
}

type LoginResponse {
  accessToken: String!
  user: User!
}

# type Token {
#   token: String!
#   refreshToken: String!
# }
